Test 1:
[0x10000000] = 0x0000001E

Test 2:
[0x10000000] = 0x00000010
[0x10000004] = 0xFFFFFFFC

Test 3:
[0x10000000] = 124

Test 4:
[0x10000000] = 0x00000222

Test 5:
[0x10000000] = 55

Test 6:
[0x10000000] = 77

Test 7:
[0x10000000] = 0x18001a
[0x10000004] = 0xfffffffc
[0x10000008] = 0x0
[0x1000000c] = 0x0
[0x10000010] = 0x2e

Hazard 1:
x1 = 10, x2 = 20, x3 = 30, x4 = 50, x5 = 20

Hazard 2:
x1 = 0x00001000, x2 = 0x00001000
x3 = 0x00000008, x4 = 0x00000008

Hazard 3:
x1=0x04, x2=0x04, x3=0x04, x4=target_addr+4

Hazard 4:
Expected RF: x1=0x40, x2=0xAB, x3=0xAB, x4=0x156, x5=0xAC
Expected Mem: mem[0x40]=0xAB

Hazard 5:
Expected RF: x1=1, x2=1, x3=0x42, x4=0x24

Hazard 6:
Expected RF: x1=0x80, x2=5, x3=10, x4=5, x5=10, x6=15, x7=0x42
Expected Mem: mem[0x80]=5, mem[0x84]=10

Hazard 7:
Expected RF: x1=1, x2=2, x3=12, x4=0x100, x5=12, x6=24, x7=done_addr, x8=36
Expected Mem: mem[0x100]=12